#loader{
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10000;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    user-select: none;
}
.row-item {
    margin-right: 120px;
  }
  .row-item:last-of-type {
    margin-right: 0;
  }
  
  .loader {
    position: relative;
    width: 60px;
    height: 60px;
  }
  .loader .circle {
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    transform: rotate(225deg);
    animation: loader-rotate-animation 5s infinite;
  }
  .loader .circle:nth-child(2) {
    animation-delay: 220ms;
  }
  .loader .circle:nth-child(3) {
    animation-delay: 440ms;
  }
  .loader .circle:nth-child(4) {
    animation-delay: 660ms;
  }
  .loader .circle:nth-child(5) {
    animation-delay: 880ms;
  }
  .loader .circle:after {
    content: "";
    position: absolute;
    width:7px;
    height: 7px;
    border-radius: 50%;
    background: #fff;
  }
  
  @keyframes loader-rotate-animation {
    0% {
      opacity: 0;
      transform: rotate(225deg);
      animation-timing-function: ease-out;
    }
    7% {
      opacity: 1;
      transform: rotate(345deg);
      animation-timing-function: linear;
    }
    30% {
      opacity: 1;
      transform: rotate(455deg);
      animation-timing-function: ease-out;
    }
    39% {
      opacity: 1;
      transform: rotate(690deg);
      animation-timing-function: linear;
    }
    70% {
      opacity: 1;
      transform: rotate(815deg);
      animation-timing-function: ease-out;
    }
    75% {
      opacity: 0;
      transform: rotate(945deg);
    }
    100% {
      opacity: 0;
    }
  }